body {
  font-size: 18px;
}

p {
  text-align: center;
}

#font1 {
  font-family: "Georgia";
  font-size: 2cm;
}

#font2 {
  font-family: "Palatino Linotype";
  font-style: italic;
  font-size: 20px;
}

#font3 {
  font-family: "Times New Roman";
  font-weight: 800;
  font-size: 20pt;
}

#font4 {
  font-family: "arial";
  text-shadow: 5px 5px #558abb;
  font-size: 2em;
}

#font5 {
  font-family: "tahoma";
  text-decoration-color: deepskyblue;
  text-decoration: overline;
  text-decoration: line-through;
  font-size: 2rem;
}

#font6 {
  font-family: "font face open-sans";
  overflow: hidden;
  white-space: nowrap;
  font-size: 100%;
}

#font7 {
  font-family: "Dancing Script";
  text-align: end;
  font-size: 10vh;
}

#font8 {
  font-family: "Montserrat";
  line-height: 50px;
  font-size: 2vw;
}

@font-face {
  font-family: "Unlock";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("fonts/Unlock-Regular.eot"); /* IE9 */
  src: url("fonts/Unlock-Regular.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("fonts/Unlock-Regular.woff2") format("woff2"),
    /* Modern Browsers */ url("fonts/Unlock-Regular.woff") format("woff"),
    /* Modern Browsers */ url("fonts/Unlock-Regular.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("fonts/Unlock-Regular.svg#Unlock")
      format("svg"); /* Legacy iOS */
}

#font9 {
  font-family: "Unlock";
  -webkit-text-fill-color: aquamarine;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: greenyellow;
}
