<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="estilFonts.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap%27");
    </style>
    <link
      href=" http://fonts.googleapis.com/css?family=Dancing+Script"
      rel="stylesheet"
      type="text/css"
    />

    <title>Practica Fonts</title>
  </head>

  <body>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>

    <h1 class="text-center">Practica Fonts</h1>
    <div class="mt-3 w-50 container mx-auto p-4 rounded shadow bg-light">
      <div id="font1" class="text-center">Georgia > font-size</div>
      <p class="h6">font-size: 2cm</p>

      <hr />
      <div id="font2" class="text-center">Palatino Linotype > font-style</div>
      <p class="h6">font-size: 20px;</p>
      <hr />
      <div id="font3" class="text-center">Times New Roman > font-weight</div>
      <p class="h6">font-size: 20pt;</p>

      <hr />
      <div id="font4" class="text-center">arial > text-shadow</div>
      <p class="h6">font-size: 2em;</p>

      <hr />
      <div id="font5" class="text-center">tahoma > text-decoration</div>
      <p class="h6">font-size: 2rem;</p>

      <hr />
      <div id="font6" class="text-center">
        font face open-sans > text-overflow
      </div>
      <p class="h6">font-size: 100%;</p>

      <hr />
      <div id="font7">fonts.google.com link Dancing Script > text-align</div>
      <p class="h6">font-size: 10vh;</p>

      <hr />
      <div id="font8" class="text-center">
        fonts.google.com import Montserrat > line-height fonts.google.com import
        Montserrat > line-height fonts.google.com import Montserrat >
        line-height fonts.google.com import Montserrat > line-height
        fonts.google.com import Montserrat > line-height
      </div>
      <p class="h6">font-size: 2vw;</p>

      <hr />
      <div id="font9" class="text-center">Unlock > -webkit-text*</div>
    </div>
  </body>
</html>
